*{
margin: 0;
padding: 0;
box-sizing: border-box;
color: rgb(62, 25, 99);
text-decoration: none;
list-style: none;
font-family:"Lato" Arial, Helvetica, sans-serif;
}
body{
    background-color:rgb(224, 194, 255);
    display: flex;
    min-height: 100vh;
}
main{
    flex: 1;
    padding: 20px;   
}
h1{
    font-family: 'Roboto', Helvetica, Arial;
    margin-bottom: 40px;
}

header{
    display: none;
    left: 0;
    top: 0;
    right: 0;
    height: 60px;
    position: fixed;
    background-color:blueviolet;
    align-items: center;

}

.menu-openner{
    margin-right: 15px;
    font-size: 26px;
    padding: 5px 20px;
    border-radius: 5px;
}
.menu-openner span{
    margin-right: 10px;
}
.menu-close{
    width: 32px;
    height: 32px;
    display: none;
    font-size: 30px
}
.models{
    display: none;
}
.modelo-area{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.modelo-item{
    text-align: center;
    max-width: 250px;
    font-family: 'Roboto', Helvetica, Arial;
    margin: 0 auto 50px auto;
}
.modelo-item a{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-decoration: none;
}
.modelo-item-img{
    width: 200px;
    height: 200px;
    /* background-color: purple; */
}

.modelo-item-img img{
    width: 100%;
    height: auto;
    border-radius: 10%;
    box-shadow: 0px 10px 50px rgba(119, 0, 255, 0.582);
}
.modelo-item-add{
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 25px;
    background-color: rgb(218, 96, 255);
    text-align: center;
    color: purple;
    font-size: 22px;
    cursor: pointer;
    transition: all ease 0.2s;
}
.modelo-item a:hover .modelo-item-add{
    background-color: rgb(255, 0, 255);
}
.modelo-item-price{
    font-size: 15px;
    color:blueviolet;
    font-weight: bold;
    margin-top: 10px;
}
.modelo-item-name{
    font-size: 20px;
    font-weight: bold;
    color: purple;
    margin-top: 10px;
}
.modelo-item-desc{
    font-size: 13px;
    color: black;
    margin-top: 10px;
}
aside{
    background-color: purple;
    width: 0vw;
    overflow: hidden;
    font-family: 'Roboto', Helvetica, Arial;
}

.cart-area{
    padding: 20px;
}
.modeloWindowArea{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: blueviolet;
    display: none;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}
/*media queries*/
@media(max-width: 1000px){
    .modelo-area{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 840px){
    header{
        display: flex;
    }
main{
    padding-top: 80px;
}
}
aside{
    width: auto;
    position: fixed;
    left: 100vw;
    right: 0;
    top: 0;
    bottom: 0;
}
.cart-area{
    width: 100vw;
}

.menu-close{
    display: block;
}